<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CharacterDisplay">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"><![CDATA[
		android:orientation="vertical">

		]]>

		<LinearLayout
			android:id="@+id/menu_button_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Button" />

			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Button" />

			<Button
				android:id="@+id/character_feature_display_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="displayCharacterFeatures"
				android:text="Button"
				android:textColor="@color/textColorPrimary" />
		</LinearLayout>

		<TextView
			android:id="@+id/char_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textColor="@color/textColorPrimary"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/char_race"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Race"
			android:textColor="@color/textColorPrimary"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/char_class"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Class"
			android:textColor="@color/textColorPrimary"
			android:textSize="24sp" />

		<!-- Add appropriate padding -->
		<LinearLayout
			android:id="@+id/stat_display_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/section_border"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/stat_label_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingTop="14dp">

				<TextView
					android:id="@+id/str_label"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="8dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/dex_label"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="8dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/dexterity_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/con_label"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="8dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/constitution_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/int_label"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="8dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/intelligence_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/wis_label"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="8dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/wisdom_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/cha_label"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="8dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/charisma_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/stat_number_display"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/stat_number_label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:gravity="center_horizontal"
					android:text="Ability"
					android:textColor="@color/textColorPrimary"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/str_editText"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_weight="0"
					android:background="@drawable/text_input_border"
					android:ems="10"
					android:inputType="number"
					android:maxLength="2"
					android:paddingEnd="10dp"
					android:paddingStart="10dp" />

				<EditText
					android:id="@+id/dex_editText"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_weight="0"
					android:background="@drawable/text_input_border"
					android:ems="10"
					android:inputType="number"
					android:maxLength="2"
					android:paddingEnd="10dp"
					android:paddingStart="10dp" />

				<EditText
					android:id="@+id/con_editText"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_weight="0"
					android:background="@drawable/text_input_border"
					android:ems="10"
					android:inputType="number"
					android:maxLength="2"
					android:paddingEnd="10dp"
					android:paddingStart="10dp" />

				<EditText
					android:id="@+id/int_editText"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_weight="0"
					android:background="@drawable/text_input_border"
					android:ems="10"
					android:inputType="number"
					android:maxLength="2"
					android:paddingEnd="10dp"
					android:paddingStart="10dp" />

				<EditText
					android:id="@+id/wis_editText"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_weight="0"
					android:background="@drawable/text_input_border"
					android:ems="10"
					android:inputType="number"
					android:maxLength="2"
					android:paddingEnd="10dp"
					android:paddingStart="10dp" />

				<EditText
					android:id="@+id/cha_editText"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_weight="0"
					android:background="@drawable/text_input_border"
					android:ems="10"
					android:inputType="number"
					android:maxLength="2"
					android:paddingEnd="10dp"
					android:paddingStart="10dp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/stat_mod_display"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/stat_mod_label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:background="@drawable/border_line_bottom"
					android:gravity="center_horizontal"
					android:text="Mod"
					android:textColor="@color/textColorPrimary"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/str_mod"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/dex_mod"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/con_mod"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/int_mod"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/wis_mod"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/cha_mod"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/saving_throw_display"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:paddingEnd="4dp"
				android:background="@drawable/border_line_three_sides"
				android:orientation="vertical">

				<TextView
					android:id="@+id/saving_throw_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:gravity="center_horizontal"
					android:text="Saving Throw"
					android:textColor="@color/textColorPrimary"
					android:background="@drawable/border_line_bottom"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/str_saving_throw"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:layout_gravity="center_horizontal"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/dex_saving_throw"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:layout_gravity="center_horizontal"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/con_saving_throw"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:layout_gravity="center_horizontal"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/int_saving_throw"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:layout_gravity="center_horizontal"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/wis_saving_throw"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:layout_gravity="center_horizontal"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/cha_saving_throw"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginEnd="4dp"
					android:layout_marginStart="4dp"
					android:layout_weight="0"
					android:layout_gravity="center_horizontal"
					android:gravity="center_vertical"
					android:text="@string/strength_abb"
					android:textColor="@color/textColorPrimary"
					android:textSize="20sp" />
			</LinearLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/char_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/text_margin"
			android:layout_weight="1"
			android:singleLine="false"
			android:textColor="@color/textColorPrimary" />

	</LinearLayout>
</android.support.v4.widget.NestedScrollView>