<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CharacterFeatureFragment"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/character_proficiency_display"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- Armor Proficiencies -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textColorPrimary"
			android:text="Armor Proficiency"
			android:background="@drawable/border_line_bottom"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/character_armor_proficiency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textColorPrimary"
			android:textSize="16sp" />

		<!-- Weapon Proficiencies -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textColorPrimary"
			android:text="Weapon Proficiency"
			android:background="@drawable/border_line_bottom"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/character_weapon_proficiency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textColorPrimary"
			android:textSize="16sp" />

		<!-- Tool Proficiencies -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textColorPrimary"
			android:text="Tool Proficiency"
			android:background="@drawable/border_line_bottom"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/character_tool_proficiency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textColorPrimary"
			android:textSize="16sp" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/character_feature_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	</LinearLayout>

</LinearLayout>